<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/folderList"
        android:icon="@drawable/ic_folder"
        android:title="Папки"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/filesList"
        android:icon="@drawable/ic_filter_list"
        android:title="Файлы"
        app:showAsAction="ifRoom" />
</menu>