<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".MainActivity">

    <item
        android:id="@+id/addTrip"
        android:icon="@drawable/baseline_add_20"
        android:orderInCategory="100"
        android:title="@string/addTrip"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/allTrips"
        android:icon="@drawable/baseline_directions_bus_24"
        android:orderInCategory="100"
        android:title="@string/allTrips"
        app:showAsAction="ifRoom" />
</menu>
