<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="406dp"
            android:layout_height="45dp"
            android:orientation="horizontal">

            <Button
                android:id="@+id/button_basic"
                style="@style/Widget.MaterialComponents.Button"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:background="@drawable/circle"
                android:onClick="Change"
                android:text="@string/basic"
                tools:ignore="TouchTargetSizeCheck" />

            <Button
                android:id="@+id/button_advanced"
                style="@style/Widget.MaterialComponents.Button"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:background="@drawable/circle"
                android:onClick="Change"
                android:text="@string/advanced"
                tools:ignore="TouchTargetSizeCheck" />

        </LinearLayout>

        <fragment
            android:id="@+id/activityFragment"
            android:name="com.example.lab1.BasicFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"></fragment>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>